NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://peaga:peaga1@ds147125.mlab.com:47125/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a68ce2f00a8f0d
MAIL_PASS=d34dd88f09c0eb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SERVER_DSN=https://30ca94b759214965862f3e660ec59180@sentry.io/1414974